{
  "crons": [
    {
      "path": "/api/scheduler/run",
      "schedule": "* * * * *"
    }
  ],
  "functions": {
    "app/api/scheduler/run/route.ts": {
      "maxDuration": 30
    },
    "app/api/telegram/webhook/route.ts": {
      "maxDuration": 30
    }
  }
}
